[MENUS]
Resource.type=carrier:,conveyor:,crane:,employee:,fixture:,machine:,path:,powerAndFree:,station:,tool:,transporter:,other:
Shift.applicableDay=sunday:,monday:,tuesday:,wednesday:,thursday:,friday:,saturday:
Shift.startTime=00:00,1:00,2:00,3:00,4:00,5:00,6:00,7:00,8:00,9:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,24:00
Part.weightunits=gram,kilogram,ounce,pound
Part.sizeunits=meter,centimeter,millimeter,micrometer,nanometer,foot,inch,yard
Resource.hourlyRateUnit=dollar,pound,euro,yen
Layout.CoordinateSystem=upperLeftBased,lowerLeftBased,upperRightBased,lowerRightBased
Distribution.distname = Beta,Continuous,Exponential,Gamma,Lognormal,Normal,Random,Triangular,Uniform,Weibull

[LIST]
Part.processplanidentifier=ProcessPlan.identifier
Resource.mtbfid=Distribution.identifier
Resource.mttrid=Distribution.identifier


[GOMOTION]
Type=ShdrPlayback
Command = C:\Program Files\NIST\proj\MTConnect\Nist\MTConnectGadgets\ShdrPlayback\Debug\ShdrPlayback.exe 
Argv= -p 7878
DevicesXML=Generic
#Type=GoMotion
#Command=ssh
#Argv=/usr/local/proj/gomotion/testing/startmtc -i ../etc/genhex.ini -p 7878
#DeviceXml=NIST-SimController
Ip=127.0.0.1

[AGENTCFG]
Command = C:\Program Files\NIST\proj\MTConnect\Nist\OptionDialogDevicesXML\OptionDialog\Debug\OptionDialog.exe
Destination=C:\Program Files\MTConnect\Agent
Restart=C:\Program Files\MTConnect\Agent\Run.bat


[DATE]
Calendar.startdate=TRUE
Calendar.enddate=TRUE

[PROPERTY]
Resource.properties = 
Layout.properties = 
Plan.properties = 
ProcessPlan.properties = 
Cell.properties = 
Part.properties = 


[SELECTION]
ProcessPlan.partsProduced=Part.identifier
ProcessPlan.partsConsumed=Part.identifier
ProcessPlan.processIds=Process.identifier
Job.partIds=Part.identifier
Cell.resourceIds=Resource.identifier
Calendar.shiftIds=Shift.identifier
ProcessPlan.steps=Process.identifier

[AFTERMATH.Distribution.distname.Exponential]
name1=mean
value1=
name2=
value2=
name3=
value3=

[AFTERMATH.Distribution.distname.Weibull]
name1=scale
value1=
name2=shape
value2=
name3=location
value3=0

[AFTERMATH.Distribution.distname.Gamma]
name1=beta
value1=
name2=alpha
value2=
name3=
value3=

[AFTERMATH.Distribution.distname.Triangle]
name1=min
value1=
name2=mode
value2=
name3=max
value3=

[AFTERMATH.Distribution.distname.Normal]
name1=mean
value1=
name2=std deviation
value2=
name3=
value3=

[AFTERMATH.Distribution.distname.Uniform]
name1=min
value1=
name2=max
value2=
name3=
value3=