1287 DIALOGEX 0, 0, 279, 138
STYLE DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Check Address"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "Tahoma"
{
   CONTROL "Address details", 4512, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 4, 209, 110 
   CONTROL "&Street:", 4513, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 16, 22, 8 
   CONTROL "", 4096, "RichEdit20WPT", 0x5021D0C4, 71, 16, 138, 29 
   CONTROL "&City:", 4514, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 50, 14, 8 
   CONTROL "", 4097, "RichEdit20WPT", 0x5001C080, 71, 48, 138, 12 
   CONTROL "S&tate/Province:", 4515, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 66, 54, 8 
   CONTROL "", 4098, "RichEdit20WPT", 0x5001C080, 71, 64, 138, 12 
   CONTROL "&ZIP/Postal code:", 4516, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 82, 54, 8 
   CONTROL "", 4099, "RichEdit20WPT", 0x5001C080, 71, 80, 138, 12 
   CONTROL "C&ountry/Region:", 4517, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 98, 54, 8 
   CONTROL "", 4100, "REComboBox20W", 0x50A10142, 71, 96, 138, 120 
   CONTROL "S&how this again when address is incomplete or unclear", 4224, BUTTON, BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 121, 205, 10 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 222, 8, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 222, 26, 50, 14 
   CONTROL "DAL=on", 1026, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 6, 0, 8, 8 
}

