1199 DIALOGEX 0, 0, 227, 189
STYLE DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Automatic Formatting"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "Tahoma"
{
   CONTROL "&Rules for this view:", 4515, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 4, 213, 10 
   CONTROL "", 4624, "REListBox20W", 0x50A11153, 7, 18, 157, 70 
   CONTROL "&Add", 4352, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 170, 18, 50, 14 
   CONTROL "&Delete", 4353, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 170, 34, 50, 14 
   CONTROL "Move &Up", 4358, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 170, 57, 50, 14 
   CONTROL "Move Do&wn", 4359, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 170, 74, 50, 14 
   CONTROL "Properties of selected rule", 4512, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 92, 213, 69 
   CONTROL "&Name:", 4513, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 13, 106, 22, 8 
   CONTROL "", 4096, "RichEdit20WPT", 0x50014080, 70, 103, 142, 14 
   CONTROL "C&olor:", 4514, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 13, 121, 22, 8 
   CONTROL "", 4480, STATIC, SS_OWNERDRAW | SS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 120, 142, 16 
   CONTROL "&Condition...", 4356, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 140, 50, 14 
   CONTROL "OK", 4354, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 168, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 170, 168, 50, 14 
   CONTROL "DAL=on", 1026, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 0, 0, 0, 0 
}

