5001 DIALOG 0, 0, 243, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logon"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "Username:", 4512, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 20, 33, 8 
   CONTROL "Password:", 4513, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 42, 34, 8 
   CONTROL "Domain:", 4514, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 64, 27, 8 
   CONTROL "", 4096, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 57, 18, 172, 14 
   CONTROL "", 4097, EDIT, ES_LEFT | ES_PASSWORD | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 57, 39, 172, 14 
   CONTROL "", 4098, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 57, 60, 172, 14 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 131, 90, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 90, 50, 14 
   CONTROL "Information", 4515, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 7, 229, 75 
   CONTROL "DAL=on", 1026, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 0, 0, 0, 0 
}

