<html>
<HTML>
<HEAD>
 <title>LINE1_PS_CAST1_ELV1</title><STYLE>P
{
 FONT-FAMILY: Myriad, sans-serif;
 LINE-HEIGHT: 12pt;
 MARGIN-BOTTOM: 0px;
 MARGIN-LEFT: 10px;
 MARGIN-TOP: 10px
}
input.btn {   color:#050;   font: bold 84% 'trebuchet ms',helvetica,sans-serif;   background-color:#fed;   border: 1px solid;   border-color: #696 #363 #363 #696;   filter:progid:DXImageTransform.Microsoft.Gradient   (GradientType=0,StartColorStr='#ffffffff',EndColorStr='#ffeeddaa'); } 
input.btnhov {   border-color: #c63 #930 #930 #c63; <input type="button" value="Submit" class="bt
"   onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'"/> }
H1
{
 BACKGROUND-COLOR: #003366;
 BORDER-BOTTOM: #336699 6px solid;
 COLOR: #ffffff;
 FONT-SIZE: 130%;
 FONT-WEIGHT: normal;
 MARGIN: 0em 0em 0em -20px;
 PADDING-BOTTOM: 8px;
 PADDING-LEFT: 30px;
 PADDING-TOP: 16px
}
table.gridtable {
  BACKGROUND-COLOR: #f0f0e0;
 BORDER-BOTTOM: #ffffff 0px solid;
 BORDER-COLLAPSE: collapse;
 BORDER-LEFT: #ffffff 0px solid;
 BORDER-RIGHT: #ffffff 0px solid;
 BORDER-TOP: #ffffff 0px solid;
 FONT-SIZE: 9pt;
 MARGIN-LEFT: 10px
  }
table.gridtable td {
 BACKGROUND-COLOR: #e7e7ce;
 BORDER-BOTTOM: #ffffff 1px solid;
 BORDER-LEFT: #ffffff 1px solid;
 BORDER-RIGHT: #ffffff 1px solid;
 BORDER-TOP: #ffffff 1px solid;
 PADDING-LEFT: 3px
  }
table.gridtable th {
 BACKGROUND-COLOR: #cecf9c;
 BORDER-BOTTOM: #ffffff 1px solid;
 BORDER-LEFT: #ffffff 1px solid;
 BORDER-RIGHT: #ffffff 1px solid;
 BORDER-TOP: #ffffff 1px solid;
 COLOR: #000000;
 FONT-WEIGHT: bold
  }
table.histogram {
 	BACKGROUND-COLOR: #f0f0e0;
	border-width: 0px;
	BORDER-COLLAPSE: collapse;
	padding: 0px;
	FONT-SIZE: 9pt;
	MARGIN-LEFT: 0px
  }
table.histogram td {
	BORDER-BOTTOM: #ffffff 0px solid;
	BORDER-LEFT: #ffffff 0px solid;
	BORDER-RIGHT: #ffffff 0px solid;
	BORDER-TOP: #ffffff 0px solid;
	PADDING: 0px
	margin: 0px
  }
$('#myTable td[title]')
.hover(function() {
    showTooltip($(this));
 }, function() {
     hideTooltip();
 })
;
</STYLE><script type="text/javascript">
function showTooltip($el) {
    // insert code here to position your tooltip element (which i'll call $tip)
    $tip.html($el.attr('title'));
}
function hideTooltip() {
    $tip.hide();
}
</script>
</HEAD>
<BODY>
<script language="javascript" src="./js/graphael/raphael.js" type="text/javascript"></script>
<script language="javascript" src="./js/graphael/g.raphael.js" type="text/javascript"></script>
<script language="javascript" src="./js/graphael/g.pie.js" type="text/javascript"></script> 
<script language="javascript" src="./js/graphael/g.line.js" type="text/javascript"></script> 
</HEAD>
<body>
<H1>LINE1_PS_CAST1_ELV1</h1>
<TABLE class="gridtable">
<TR><TH>Machine</TH><TH>MTTP</TH><TH>MTBF</TH><TH>MTTR</TH><TH>INQ</TH>
</TR>
<TR>
<TD align="right"> LINE1_PS_CAST1_ELV1</TD><TD align="right"> 64.3000</TD><TD align="right"> 23640.0000</TD><TD align="right"> 5148.0000</TD><TD align="right"> 1</TD></TR>
</TABLE>
<BR><TABLE class="gridtable"><TR> <TH> Machine</TH><TH> Histogram</TH></TR><TR><TD>LINE1_PS_CAST1_ELV1</TD><TD cellpadding=0 cellspacing=0 border=0 width=600px>
<table id="myTable" class="histogram" style='empty-cells: show; cellpadding=0; cellspacing=0; border=0;'><tr>
<td style='background-color:black' >	<DIV style='width:0px;'/></td><td style='background-color:green' >	<DIV style='width:12px;'/></td><td style='background-color:blue' >	<DIV style='width:0px;'/></td><td style='background-color:green' >	<DIV style='width:12px;'/></td><td style='background-color:blue' >	<DIV style='width:0px;'/></td><td style='background-color:green' >	<DIV style='width:12px;'/></td><td style='background-color:blue' >	<DIV style='width:0px;'/></td><td style='background-color:green' >	<DIV style='width:12px;'/></td><td style='background-color:blue' >	<DIV style='width:0px;'/></td><td style='background-color:yellow' >	<DIV style='width:66px;'/></td><td style='background-color:green' >	<DIV style='width:12px;'/></td><td style='background-color:blue' >	<DIV style='width:0px;'/></td><td style='background-color:yellow' >	<DIV style='width:25px;'/></td><td style='background-color:green' >	<DIV style='width:12px;'/></td><td style='background-color:blue' >	<DIV style='width:0px;'/></td><td style='background-color:yellow' >	<DIV style='width:2px;'/></td><td style='background-color:green' >	<DIV style='width:12px;'/></td><td style='background-color:blue' >	<DIV style='width:0px;'/></td><td style='background-color:yellow' >	<DIV style='width:11px;'/></td><td style='background-color:green' >	<DIV style='width:12px;'/></td><td style='background-color:blue' >	<DIV style='width:0px;'/></td><td style='background-color:yellow' >	<DIV style='width:26px;'/></td><td style='background-color:green' >	<DIV style='width:12px;'/></td><td style='background-color:blue' >	<DIV style='width:0px;'/></td><td style='background-color:yellow' >	<DIV style='width:25px;'/></td><td style='background-color:green' >	<DIV style='width:12px;'/></td><td style='background-color:blue' >	<DIV style='width:0px;'/></td><td style='background-color:yellow' >	<DIV style='width:25px;'/></td><td style='background-color:green' >	<DIV style='width:12px;'/></td><td style='background-color:blue' >	<DIV style='width:0px;'/></td><td style='background-color:yellow' >	<DIV style='width:25px;'/></td><td style='background-color:green' >	<DIV style='width:12px;'/></td><td style='background-color:blue' >	<DIV style='width:0px;'/></td><td style='background-color:yellow' >	<DIV style='width:2px;'/></td><td style='background-color:green' >	<DIV style='width:12px;'/></td><td style='background-color:blue' >	<DIV style='width:0px;'/></td><td style='background-color:yellow' >	<DIV style='width:11px;'/></td><td style='background-color:green' >	<DIV style='width:12px;'/></td><td style='background-color:blue' >	<DIV style='width:0px;'/></td><td style='background-color:yellow' >	<DIV style='width:25px;'/></td><td style='background-color:green' >	<DIV style='width:12px;'/></td><td style='background-color:blue' >	<DIV style='width:0px;'/></td><td style='background-color:yellow' >	<DIV style='width:25px;'/></td><td style='background-color:green' >	<DIV style='width:12px;'/></td><td style='background-color:blue' >	<DIV style='width:0px;'/></td><td style='background-color:yellow' >	<DIV style='width:24px;'/></td><td style='background-color:green' >	<DIV style='width:12px;'/></td><td style='background-color:blue' >	<DIV style='width:0px;'/></td><td style='background-color:yellow' >	<DIV style='width:86px;'/></td></tr>
 </table>	
<TD/>

</TR></TABLE><BR><TABLE class="gridtable">
<TR><TH>Value</TH><TH>Abbrev</TH><TH>KPI</TH><TH>Equation</TH>
</TR>
<TR>
<TD> 34.00</TD><TD> ADET</TD><TD> Actual unit delay time</TD><TD> resource BlockedTime+resource DownTime</TD></TR>
<TR>
<TD> 0.00</TD><TD> ADOT</TD><TD> Actual unit down time</TD><TD> resource DownTime</TD></TR>
<TR>
<TD> 64.30</TD><TD> AOET</TD><TD> Actual order execution time</TD><TD> </TD></TR>
<TR>
<TD> 1093.10</TD><TD> APT</TD><TD> Actual production time</TD><TD> resource production time</TD></TR>
<TR>
<TD> 0</TD><TD> ASUT</TD><TD> Actual set up time</TD><TD> resource setup - none</TD></TR>
<TR>
<TD> 1127.10</TD><TD> AUBT</TD><TD> Actual unit busy time</TD><TD> AUPT + ADET</TD></TR>
<TR>
<TD> 1093.10</TD><TD> AUPT</TD><TD> Actual unit processing time</TD><TD> APT + ASUT</TD></TR>
<TR>
<TD> 0</TD><TD> BT</TD><TD> Busy time (BLZ)</TD><TD> TotalTime</TD></TR>
<TR>
<TD> 0</TD><TD> CI</TD><TD> Consumables inventory</TD><TD> </TD></TR>
<TR>
<TD> 34.00</TD><TD> DeT</TD><TD> Delay time (SU)</TD><TD> Resource blocked + downtime</TD></TR>
<TR>
<TD> 0.00</TD><TD> DoT</TD><TD> Down time (SZ)</TD><TD> Resource downtime</TD></TR>
<TR>
<TD> 0</TD><TD> ESUT</TD><TD> Real set up time / effective set up time (TRZ)</TD><TD> </TD></TR>
<TR>
<TD> 0</TD><TD> FGI</TD><TD> Finished goods inventory</TD><TD> </TD></TR>
<TR>
<TD> 0</TD><TD> FPY</TD><TD> Yield(FPY)</TD><TD> GP/IP</TD></TR>
<TR>
<TD> 17.00</TD><TD> GQ</TD><TD> Good quantity (GM GoodParts GP- Good pieces (GT))</TD><TD> N parts</TD></TR>
<TR>
<TD> 0</TD><TD> IP</TD><TD> Inspected Part (IP)(PT)</TD><TD> </TD></TR>
<TR>
<TD> 0</TD><TD> LT</TD><TD> Labor time (PZt)</TD><TD> </TD></TR>
<TR>
<TD> 0</TD><TD> MA</TD><TD> Machine</TD><TD> </TD></TR>
<TR>
<TD> 1.03</TD><TD> OEE</TD><TD> OEE index</TD><TD> Availability * Effectiveness * Quality rate (AUBT/ PBT * PRU * PQ / APT * GC / PQ)</TD></TR>
<TR>
<TD> 0</TD><TD> OP</TD><TD> Operation process (AG)</TD><TD> </TD></TR>
<TR>
<TD> 0</TD><TD> OS</TD><TD> Operation sequence (AFO)</TD><TD> </TD></TR>
<TR>
<TD> 3001.00</TD><TD> OT</TD><TD> Operation time (BZ)</TD><TD> TotalTime</TD></TR>
<TR>
<TD> 1093.10</TD><TD> PBT</TD><TD> Planned Busy Time</TD><TD> AUPT + ADOT</TD></TR>
<TR>
<TD> 1093.10</TD><TD> PBZ</TD><TD> Planned busy time (PBZ)</TD><TD> nParts*Processing/part</TD></TR>
<TR>
<TD> 0</TD><TD> PCT</TD><TD> Process time (BAZ)</TD><TD> Resource processing</TD></TR>
<TR>
<TD> 1093.10</TD><TD> PDT</TD><TD> Production time (HNZ)</TD><TD> Resource processing</TD></TR>
<TR>
<TD> 0</TD><TD> PO</TD><TD> Production order (FA)</TD><TD> ?</TD></TR>
<TR>
<TD> 17.00</TD><TD> PQ</TD><TD> Production quantity</TD><TD> total parts good and bad</TD></TR>
<TR>
<TD> 0</TD><TD> POQ</TD><TD> Production order quantity (FAM)</TD><TD> </TD></TR>
<TR>
<TD> 0</TD><TD> POT</TD><TD> Planned Operation Time</TD><TD> PBT + Planned Down time</TD></TR>
<TR>
<TD> 17.00</TD><TD> PQ</TD><TD> produced quantity</TD><TD> N parts</TD></TR>
<TR>
<TD> 0</TD><TD> PRU</TD><TD> PlannedRunTimePerUnit</TD><TD> </TD></TR>
<TR>
<TD> 0</TD><TD> PSQ</TD><TD> Planned scrap quantity (GAM)</TD><TD> </TD></TR>
<TR>
<TD> 0</TD><TD> PSUT</TD><TD> Planned set up time (PRZ)</TD><TD> </TD></TR>
<TR>
<TD> 1093.10</TD><TD> PTU</TD><TD> Production time per unit (PEZ)</TD><TD> </TD></TR>
<TR>
<TD> 0</TD><TD> PU</TD><TD> Production unit (PE)</TD><TD> </TD></TR>
<TR>
<TD> 64.30</TD><TD> PRU</TD><TD> PlannedRunTimePerUnit</TD><TD> </TD></TR>
<TR>
<TD> 1.00</TD><TD> QR</TD><TD> QualityRate</TD><TD> GC/TP</TD></TR>
<TR>
<TD> 0</TD><TD> RMI</TD><TD> Raw material inventory</TD><TD> </TD></TR>
<TR>
<TD> 0</TD><TD> RQ</TD><TD> Rework quantity (NM)</TD><TD> </TD></TR>
<TR>
<TD> 0</TD><TD> SQ</TD><TD> Scrap quantity (AM)</TD><TD> </TD></TR>
<TR>
<TD> 0</TD><TD> TAT</TD><TD> Total attendance time (GAZ</TD><TD> )</TD></TR>
<TR>
<TD> 3001.00</TD><TD> TPT</TD><TD> Lead time / throughput time (DLZ)</TD><TD> </TD></TR>
<TR>
<TD> 0</TD><TD> TT</TD><TD> Transportation time (TZ)</TD><TD> </TD></TR>
<TR>
<TD> 0</TD><TD> WG</TD><TD> Working group (AGR)</TD><TD> </TD></TR>
<TR>
<TD> 0</TD><TD> WIP</TD><TD> Work in process inventory (WPI</TD><TD> )</TD></TR>
<TR>
<TD> 0</TD><TD> WOT</TD><TD> Working time (PAZ</TD><TD> )</TD></TR>
<TR>
<TD> 0</TD><TD> WP</TD><TD> Work place (AP)</TD><TD> </TD></TR>
<TR>
<TD> 1970.00</TD><TD> WT</TD><TD> Wait time (LZ)</TD><TD> </TD></TR>
<TR>
<TD> 1.03</TD><TD> </TD><TD> Availability</TD><TD> AUBT/ PBT</TD></TR>
<TR>
<TD> 1.00</TD><TD> </TD><TD> Effectiveness</TD><TD> PRU * PQ / APT or PTU * PQ / PDT</TD></TR>
<TR>
<TD> 6.38</TD><TD> </TD><TD> Allocation ratio</TD><TD> AUBT / AOET</TD></TR>
<TR>
<TD> 6.19</TD><TD> </TD><TD> Production process ratio</TD><TD> APT / AOET</TD></TR>
<TR>
<TD> 0.38</TD><TD> </TD><TD> Allocation degree</TD><TD> BT/TPT</TD></TR>
<TR>
<TD> 0.97</TD><TD> </TD><TD> Efficiency</TD><TD> PDT/BT</TD></TR>
<TR>
<TD> 1.00</TD><TD> NEE</TD><TD> NEE Index</TD><TD> PCT/PBT * Effectiveness * Quality rate</TD></TR>
</TABLE>
</body></html>
