
[DEVICES]
Machine=CNC1_RESOURCE,CNC2_RESOURCE,CNC3New_RESOURCE,CNC3Old_RESOURCE,CNC4_RESOURCE
IP=127.0.0.1/CNC1_RESOURCE,127.0.0.1/CNC2_RESOURCE,127.0.0.1/CNC3New_RESOURCE,127.0.0.1/CNC3Old_RESOURCE,127.0.0.1/CNC4_RESOURCE


[CONFIG]
ServiceName=MtConnectDboard
Path=

Debug=5
Timestamp=1
Events=program,power,PartCount
DELAY=1000
## Data after renaming
Data =power,mode,execution,program,Feed,Sload,Srpm,Cloadc,Xloadc,Yloadc,Zloadc,PartCount,HydraulicLevel,HydraulicPressure,HydraulicTemp,CoolantLow,LogicProgram,condition
Fields =Timestamp,Machine,power,mode,execution,Duration,Machining,program,Srpm,Feed,Alarm,OEE
ARCHIVEPATH=C:\DailyLogs\
Archive=Timestamp,Machine,Shift,program,Duration,Machining,RpmTotal,OEE
KPI=RpmTotal
Fault = HydraulicLevel,HydraulicPressure,HydraulicTemp,CoolantLow,LogicProgram,Cloadc,Xloadc,Yloadc,Zloadc,condition

## Summary Header view
SummaryHeader=Machine,power,mode,execution,Duration,program,PartCount,OEE,MTBF,MTTR,Alarm


Numbers=Srpm,Feed,SpindleLoad,RpmTotal,OEE
DateTime=Duration,Machining

NUMSHIFTS=3
SHIFTCHANGES = 07:00, 15:00, 23:00 
#SHIFTCHANGES = 09:25, 9:45, 23:00 
WORKWEEK=Mon,Tue,Wed,Thu,Fri,Sat


[ALIASES]
controllermode=mode
path_feedratefrt=Feed
Sload=SpindleLoad
Sspeed=Srpm
Frt=Feed
hlow=HydraulicLevel
hpre=HydraulicPressure
htemp=HydraulicTemp
clow=CoolantLow
clp=LogicProgram


[VALUEREMAPPING]
execution.READY=IDLE
execution.ACTIVE=RUNNING
mode.AUTOMATIC=AUTO
execution.EXECUTING=RUNNING


[COLORCODING]
execution.IDLE=style='background-color:lightblue;'
execution.RUNNING=style='background-color:MediumSeaGreen;'
execution.MACHINING=style='background-color:MediumSeaGreen;'
execution.STOPPED=style='background-color:yellow;'
execution.PAUSED=style='background-color:yellow;'
mode.AUTO=style='background-color:palegreen;'
mode.MANUAL=style='background-color:blue;'


[FORMATS]
Srpm=%6.0f
Feed=%6.2f
SpindleLoad=%3.0f%%
OEE=%5.2f%%
RpmTotal=%6.0f


[COSTFCNS]
RpmTotal=RpmTotal+Srpm*Elapsed/60.0


